{
    // "gallery": {
    //   "props": {
    //     "layouts": [
    //       {
    //         "name": "whole",
    //         "component": "OneOrTwoLineSummary",
    //         "itemsPerRow": 2
    //       },
    //       {
    //         "name": "two",
    //         "component": "OneOrTwoLineSummary",
    //         "itemsPerRow": 2
    //       },
    //       {
    //         "name": "many",
    //         "component": "ManyByLineSummary",
    //         "itemsPerRow": {
    //           "desktop": 5,
    //           "mobile": 1
    //         }
    //       }
    //     ],
    //     "OneOrTwoLineSummary": "product-summary.shelf",
    //     "ManyByLineSummary": "product-summary.shelf"
    //   }
    // }
  }