{
  "store.product": {
    "children": [
      "flex-layout.row#product"
    ]
  },
  "flex-layout.row#product": {
    "props": {
      "blockClass": "product-summary-row",
      "marginTop": 6,
      "horizontalAlign": "middle"
    },
    "children": [
      "flex-layout.col#left", 
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": ["product-images"]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": ["vtex.store-components:product-name", "product-price", "buy-button"]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}