{
    "search-result-layout.customQuery#home":{
      "props":{
        "querySchema":{
          "skusFilter": "FIRST_AVAILABLE",
          "simulationBehavior": "skip",
          "maxItemsPerPage": 12
        }
      },
      "blocks": [
        "search-result-layout.desktop#home",
        "search-result-layout.mobile"
      ]
    },
    "search-result-layout.desktop#home":{
      "children": [
  
        "flex-layout.row#result"
      ],
      "props": {
        "preventRouteChange": true
      }
    },
    "flex-layout.row#result": {
      "children": [
        "search-content#home"
      ]
    },
    "search-content#home": {
      "blocks": [
        "gallery",
        "not-found"
      ]
    }
  }